AuthnRequest[ID]=AuthnRequest ID
AuthnRequest[AssertionConsumerServiceURL]=AssertionConsumerServiceURL
AuthnRequest[AttributeConsumingServiceIndex]=Attrib Consuming Serv. Index
AuthnRequest[IssueInstant]=IssueInstant (AuthnRequest)
AuthnRequest[ProtocolBinding]=ProtocolBinding
AuthnRequest[Version]=Version (AuthnRequest)
AuthnRequest\:Issuer=Issuer (AuthnRequest)
AuthnRequest\:NameIDPolicy[Format]=NameIDPolicy Format
AuthnRequest\:NameIDPolicy[SPNameQualifier]=NameIDPolicy SPNameQualifier
AuthnRequest\:NameIDPolicy[AllowCreate]=NameIDPolicy AllowCreate
AuthnRequest\:RequestedAuthnContext[Comparison]=Comparison
AuthnRequest\:RequestedAuthnContext\:AuthnContextClassRef=AuthnContextClassRef (Authn.)
Assertion[ID]=Assertion ID
Assertion[IssueInstant]=IssueInstant (Assertion)
Assertion[Version]=Version (Assertion)
Assertion\:Issuer=Issuer (Assertion)
Assertion\:Issuer[Format]=Issuer Format (Assertion)
Assertion\:Subject\:NameID=Subject NameID
Assertion\:Subject\:SubjectConfirmation[Method]=Subject Confirmation Method
Assertion\:Subject\:SubjectConfirmation\:SubjectConfirmationData[InResponseTo]=InResponseTo (Confm data)
Assertion\:Subject\:SubjectConfirmation\:SubjectConfirmationData[Recipient]=Recipient (Confm data)
Assertion\:Subject\:SubjectConfirmation\:SubjectConfirmationData[NotOnOrAfter]=NotOnOrAfter (Confm data)
Assertion\:Conditions[NotOnOrAfter]=NotOnOrAfter (Conditions)
Assertion\:Conditions[NotBefore]=NotBefore (Conditions)
Assertion\:Conditions\:AudienceRestriction\:Audience=Audience
Assertion\:AuthnStatement[AuthnInstant]=AuthnInstant
Assertion\:AuthnStatement[SessionIndex]=SessionIndex
Assertion\:AuthnStatement\:AuthnContext\:AuthnContextClassRef=AuthnContextClassRef(Assert.)